# Hotel-Booking-Site

./: LICENSE  pom.xml
src/main/java/com/hotelweb/: Booking.java  CheckoutServlet.java  ContactServlet.java  DbConnection.java  Guest.java  GuestController.java  InvoiceGenerator.java  LoginServlet.java  ReceiptSender.java  ReceiptSendingServlet.java  RegisterServlet.java  Reservation.java  ReservationServlet.java  Room.java  RoomBookingServlet.java  RoomController.java  RoomStatusUpdater.java  UserTokenDAO.java
src/main/webapp/: 404.jsp  about.jsp  bookingstep1.jsp  bookingstep2.jsp  bookingstep3.jsp  contact.jsp  footer.jsp  header.jsp  index.jsp  loginmodal.jsp  receipt.jsp  room1-overview.jsp  room2-overview.jsp  room3-overview.jsp  rooms-category.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: theme.css
src/main/webapp/assets/js/: main.js
